dn: ou=grupos,dc=gen,dc=gov,dc=br
objectClass: top
objectClass: organizationalUnit
ou: grupos
description: Lista de grupos

dn: ou=usuarios,dc=gen,dc=gov,dc=br
objectClass: top
objectClass: organizationalUnit
ou: usuarios
description: Lista de usuarios

dn: cn=dev,ou=grupos,dc=gen,dc=gov,dc=br
objectClass: top
objectClass: posixGroup
gidNumber: 10196
description: Departamento de Desenvolvimento
memberUid: nautilus.vanuatu
cn: dev

dn: uid=nautilus.vanuatu,ou=usuarios,dc=gen,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nautilus.vanuatu
employeeNumber: 12345678900
employeeType: efetivo
departmentNumber: Departamento de Desenvolvimento
uidNumber: 1111
gidNumber: 513
displayName: Nautilus Vanuatu
sn: Vanuatu
cn: Nautilus Vanuatu
givenName: Nautilus
mail: nautilus.vanuatu@gmail.com
userPassword: 123456
shadowLastChange: 18225
shadowMax: 365
homeDirectory: /home/nautilis.vanuatu
