dn: ou=groups,dc=school,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups
description: Group list

dn: ou=users,dc=school,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users
description: Users list

dn: cn=it,ou=groups,dc=school,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 10196
description: Information Technology
memberUid: nautilus.vanuatu
cn: it

dn: uid=nautilus.vanuatu,ou=users,dc=school,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nautilus.vanuatu
employeeNumber: 12345678900
employeeType: employee
departmentNumber: IT
uidNumber: 2080
gidNumber: 513
displayName: Nautilus Vanuatu
sn: Vanuatu
cn: Nautilus Vanuatu
givenName: Nautilus
mail: nautilus.vanuatu@gmail.com
userPassword: 123456
shadowLastChange: 18225
shadowMax: 365
homeDirectory: /home/nautilus.vanuatu
